@import url('https://fonts.googleapis.com/css2?family=Inter:opsz@14..32&display=swap');

/*
font family::after
*/

/* https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_fonts/Variable_fonts_guide */
/*  */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* colors */
    --primary-color: #3477FD;
    --secondary-color: #101828;
    --text-color: #99a1af;

    /* sizes */
    --text-sm: 14px;
    --text-base: 16px;
    --text-lg: 18px;
    --text-xl: 20px;
    --text-xxl: 36px;
    --text-xxxl: 48px;
}

html {
    /* 62.5% = 16px */
    font-size: 62.5%;

}

body {
    font-family: Inter;
}

/* Container */
.container {
    display: block;
    padding: 0 32px;
    margin-left: auto;
    margin-right: auto;
    /* for small screen */
    max-width: 100%;
}

@media (min-width: 1440px) {
    .container {
        max-width: 1380px;
    }
}




/* PWA */
/* progressive web application */

/* desktop-first */
/* .grid-container {
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
} */

/* mobile-first */
/* .grid-container {
    grid-template-columns: 1fr;
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
 */

a {
    color: unset;
    text-decoration: none;
}

button {
    border: none;
    border-radius: 100px;
    padding: 20px 40px;
    color: white;
    font-weight: bold;
    font-size: var(--text-base);
}

/* button variants */
button.btn-primary {
    background-color: var(--primary-color);
}

button.btn-light {
    background-color: var(--text-color);
}

/* Headings */
.section-title {
    font-weight: 800;
    font-size: var(--text-xxl);
    text-align: center;

    margin-bottom: 1rem;
}

.section-subtitle {
    font-weight: 500;
    font-size: var(--text-xl);
    text-align: center;

    color: var(--text-color);
}

/* Header */
header {
    padding: 20px 0;
    background-color: var(--secondary-color);
}

header .header-content {
    display: flex;
    justify-content: space-between;

    color: white
}

header .logo {
    font-size: var(--text-xl);
    font-weight: bold;
}

header nav a {
    font-size: var(--text-sm);
    margin: 0 10px;
    color: #99a1af;
    transition: color .2s;
}

header nav a:hover {
    color: white;
}


/* Hero */
/* .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    color: white;
    padding: 75px 0;
}

.hero .hero-content {
    max-width: 50%;
    text-align: center;
}

.hero h1 {
    font-size: var(--text-xxxl);
    font-weight: 800;
    color: white;
    margin-bottom: 1rem;
}

.hero h4 {
    font-size: var(--text-lg);
    color: var(--text-color)
}

.hero .hero-cta {
    padding: 30px 0
}

.hero .hero-cta button {
    margin-inline-start: 15px;
}

.hero .hero-img {
    position: relative;
    max-width: 75%;
    margin-top: 50px;
}

.hero .hero-img img {
    width: 100%;
    border: 10px solid white;
    border-radius: 10px;
    margin-bottom: -200px;
} */



/* Hero Section */
.hero {
    padding-top: 8rem;
    background: var(--secondary-color);
}

.hero .hero-content {
    text-align: center;
    /* text-wrap: balance; */
    max-width: 50%;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .hero .hero-content {
        max-width: 100%;
    }
}

.hero .hero-content h1 {
    color: white;
    font-weight: 800;
    font-size: var(--text-xxxl);
    margin-bottom: 1rem;
}

.hero .hero-content p {
    font-weight: 500;
    font-size: var(--text-xl);
    color: var(--text-color);
    margin-bottom: 2rem;
}

.hero .hero-content .hero-cta {
    display: flex;
    justify-content: center;
    gap: 10px;

    margin-bottom: 6rem;
}

.hero .hero-img {
    width: 75%;
    margin: 0 auto;
    border: 10px solid white;
    border-radius: 15px;
}

.hero .hero-img img {
    width: 100%;
    border-radius: 5px;
}






/* Tools Section */
.tools {
    margin-top: 100px;
    padding: 8rem 0;
    background-color: var(--text-color);
    position: relative;

    transform: skewY(3deg)
}

.tools > * {
    transform: skewY(-3deg)
}

.tools::before {
    /* content: ''; */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:20px;
    /* background: blue; */
    background-image: linear-gradient(to top right, var(--text-color) 49%, white 50%);
}

.tools .tools-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 4rem;
}

@media (max-width: 768px) {
    .tools .tools-cards {
        grid-template-columns: repeat(1, 1fr);

        /* flex-direction: column; */
        /* flex-wrap: wrap */
    }
}

.tools .tools-cards .tool-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    flex: 1 1 30%;
    /* flex-basis: 30%; */
}

.tools .tools-cards .tool-card .tool-card-icon {
    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;

    width: 75px;
    height: 75px;

    color: white;
    background-color: var(--primary-color);
    border-radius: 50%;
}

.tools .tools-cards .tool-card .tool-card-icon::before {
    content: '';
    width: 75px;
    height: 75px;
    border-radius: 50%;
    z-index: -1;
    position: absolute;
    right: -3px;
    top: 3px;
    background-color: color-mix(in srgb, var(--primary-color) 70%, transparent 100%);
}

.tools .tools-cards .tool-card .tool-card-icon i {
    font-size: 2rem;
}

.tools .tools-cards .tool-card .tool-card-title {
    font-size: var(--text-lg);
    font-weight: 700;

    margin-top: 2rem;
    margin-bottom: 1rem;
}

.tools .tools-cards .tool-card .tool-card-description {
    font-size: var(--text-base);
    font-weight: 500;
    color: var(--text-color);
    line-height: 1.5
}













/* Tools Section */
/* section.tools {
    margin-top: 4rem;
    padding: 16rem 0
}

.tools-cards {
    margin-top: 8rem;
    gap: 20px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

@media (max-width: 767px) {
    .tools-cards {
        grid-template-columns: 1fr;
    }
}

.tool-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tool-icon,
.tool-icon::before {
    width: 75px;
    height: 75px;
    border-radius: 50%;
}

.tool-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: color-mix(in srgb, var(--primary-color) 70%, transparent);
    margin-bottom: 20px;
    position: relative;
}

.tool-icon i {
    font-size: 3rem;
    color: white;
}

.tool-icon::before {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    z-index: -1;
    background-color: color-mix(in srgb, var(--primary-color) 50%, transparent)
}

.tool-title {
    font-weight: bold;
    font-size: var(--text-xl);
    margin-bottom: 10px;
}

.tool-text {
    color: var(--text-color);
    line-height: 1.5;
    font-size: var(--text-base);
} */


/* Works */
.works {
    padding: 16rem 0;
    background: var(--primary-color);
    position: relative;

    width: 100%;

    .section-title {
        color: white;
    }

    .works-cards {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 4rem;
        position: relative;

        .work-card {
            flex: 1 1 300px;
            padding: 30px;
            background: rgba(255, 255, 255, .1);
            border-radius: 15px;
            transition: background .2s;

            .work-icon i {
                font-size: 3rem;
                color: #8EC5FF;
                margin-bottom: 32px;
            }

            .work-title {
                font-weight: bold;
                font-size: var(--text-xl);
                color: white;
                margin-bottom: 10px;
            }

            .work-text {
                color: var(--text-color);
                line-height: 1.5;
                font-size: var(--text-base);
            }

            &:hover {
                background: rgba(255, 255, 255, .2);
            }
        }
    }
}

/* .works::before {
    top: 0;
    background-image: linear-gradient(to top right ,var(--primary-color) 50%, white 51%);

}

.works::after {
    top: 100%;
    background-image: linear-gradient(to bottom left ,var(--primary-color) 50%, white 51%);
}

.works::before, .works::after {
    content: '';
    width: 100%;
    position: absolute;
    height: 30px;
} */



.icon {}